<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AndroidActv" >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Objective"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="The Objective of this course is to learn Oracle easily."
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contents"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        android:textStyle="bold" />
<TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Contents are activities, services, types of layouts, Broadcast receivers, Google maps, SQLite databases."
        android:layout_marginTop="130dp"
        android:textSize="18sp" />

<TextView
        android:id="@+id/tv5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost"
        android:textSize="25sp"
        android:layout_marginTop="230dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4000/-"
        android:layout_marginTop="260dp"
        android:textSize="18sp" />
<TextView
        android:id="@+id/tv7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discount"
        android:textSize="25sp"
        android:layout_marginTop="290dp"
        android:textColor="#ff0000"
        android:textStyle="bold" />
<TextView
        android:id="@+id/tv8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10%"
        android:textSize="18sp"
        android:layout_marginTop="320dp"
        android:textStyle="bold" />

</RelativeLayout>
